{
  "name": "abrahamprz-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new:post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^6.3.8",
    "tailwindcss": "^4.1.11"
  }
}
